
{
 "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=assignmentdb;Username=postgres;Password=12345678"
  },
  "AdminSeed": {
    "FullName": "System Administrator",
    "Email": "admin@school.com",
    "Password": "Admin@12345"
  },
  "JwtSettings": {
    "Secret": "12edjf2345hknfo09bej765567bhhgjgkjdu87655fdgjfnfluey76654bf7654",
    "Issuer": "AdminJahidHasanMahmud",
    "Audience": "AnyValidUser",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}